#
# Splunk app configuration file
# Report all bugs to https://github.com/secops4thewin

[install]
is_configured = 0

[ui]
is_visible = 1
label = Link Analysis App for Splunk

[launcher]
author = Domenico Perre
description = This app allows you to visualise data with the cyto graph framework.  IT Operations administrators and the security team can visualize  networks maps and attack paths inside an environment.  Search requirements are a source, a target and optionally a count.  For example yoursearch | table src_ip, dest_ip, count
version = 1.6.1

[package]
id = link_analysis_app
check_for_updates = 1

