[cyto:graph]
DATETIME_CONFIG = CURRENT
INDEXED_EXTRACTIONS = json
KV_MODE = json
NO_BINARY_CHECK = true
category = Structured
description = Cytoscape Graph Json Sourcetype
disabled = false
pulldown_type = true
