[default]
display.visualizations.custom.link_analysis_app.link_analysis.layoutStyle = fcose
display.visualizations.custom.link_analysis_app.link_analysis.directed = false
display.visualizations.custom.link_analysis_app.link_analysis.pathAlgo = dijkstra
display.visualizations.custom.link_analysis_app.link_analysis.recursiveLookup = true