[default]
display.visualizations.custom.link_analysis_app.link_analysis.layoutStyle = cose-bilkent
display.visualizations.custom.link_analysis_app.link_analysis.theme = light
display.visualizations.custom.link_analysis_app.link_analysis.viewport = true
display.visualizations.custom.link_analysis_app.link_analysis.disableImages = true
display.visualizations.custom.link_analysis_app.link_analysis.directed = false
display.visualizations.custom.link_analysis_app.link_analysis.pathAlgo = dijkstra