#
# Declare shared visualizations
#

[link_analysis]
label = Link Analysis
description = Visualize relationships between objects with this visualization framework.
search_fragment = yoursearch | table src_ip, dest_ip, count
default_height = 600
supports_drilldown = true
